<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Me Page</h1>
        <p>Enthusiastic and hardworking outgoing IT professional offering excellent systems and network administration,programming for web applications and websites, data analysis, and AWS cloud computing skills demonstrated through two years of performance. A team player committed to learning and excellence with a great interest in technological innovations and a passion for community service. With the ability to problem solve and incorporate
        the team's knowledge into ideas contributing to the overall efficiency and successof the organization’s exceptional leadership skills with expertise in streamlining workflow to optimize personnel strengths.</p>
        </div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/contact">project stage</a></li>
            <li><a href="/contact">Skills and Expertise</a></li>
            <li><a href="/contact">contact</a></li>
        </ul>

</body>
</html>