<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Project</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/DSC_4415.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">I am Annastacia Malova</h1>
            <p>And I'm a Front End Developer</p>
            <button>Welcome to my Page</button>
        </div>
    </div>
    <div>
        <h2 style="color: chartreuse;">Skills and Expertise</h2>
        <ul style="list-style-type:square;">
            <li>IT Security
                <ul>
                    <li>Familiarity with physical, network, and software security</li>
                    <li>Installing firewalls and routers</li>
                    <li>Data encryption</li>
                    <li>Risk mitigation strategy and threat analysis</li>
                    <li>Knowledge of compliance regulations and standards like PCI-DSS, HIPAA, and CCPA</li>
                    <li> hacking and penetration testing</li>
                </ul>
            </li>
        </ul>
        <li>Systems and networks
            <ul>
                <li>Administering diverse operating systems like Windows, Linux, or Mac</li>
                <li>Installing and configuring computer hardware and software</li>
                <li>Cloud administration and applications</li>
                <li>Troubleshooting</li>
                <li>Maintaining LAN,WAN, VAN networks</li>
            </ul>
        </li>

        <li>Data analysis
            <ul>
                <li>SQL</li>
                <li>Statistics</li>
                <li>python</li>

            </ul>
        </li>
    </div>

</body>

</html>